.background-div {
  width: 100%;
  height: 100px;
  background-color: aquamarine;

}

.video-box {
  width: 663px;
  height: 500px;
  border: 5px dashed black;

  .video {
    object-fit: fill;
    height: 100%;
  }
}

.button-box {
  margin-top: 50px;
}

